<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e179fe9a5ebf40259b88f879eb28b97b" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerModel.Comment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Configuration" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Feature" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.PickListItem" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.RoleFeature" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.UserRole" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.User" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Feature_Feature" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_RoleFeature_Feature" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_RoleFeature_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ExpenseTrackerModel.Expens" Width="1.5" PointX="3" PointY="11.75" />
        <AssociationConnector Association="ExpenseTrackerModel.FK_Expenses_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>